# jbpmside

./: Contribute.md  ProjectHome.md  committer.md  jbpmside.md  jbpmsidedirectorycomments.md
branches/fantix/trunk/modules/console/gui/: pom.xml
branches/fantix/trunk/modules/console/gui/war/: .project
branches/fantix/trunk/modules/console/gui/war/src/main/resources/jbpm/: jbpm.tx.spring.cfg.xml
jbpmside/: test.java
jbpmside/examples/: build.xml
jbpmside/examples/conf/spring/: jbpmside.examples.spring.xml
jbpmside/examples/conf/xwork/: jbpmside.example.xwork.xml
jbpmside/examples/src/main/java/cn/org/jbpmside/demo/action/: JbpmAction.java  JbpmWelcomeAction.java
jbpmside/examples/src/main/java/cn/org/jbpmside/demo/action/process/: JbpmProcessAction.java
jbpmside/examples/src/main/java/cn/org/jbpmside/demo/assignment/: FinanceSignAssignment.java
jbpmside/examples/src/main/java/cn/org/jbpmside/demo/filter/: CheckSessionFilter.java
jbpmside/examples/src/main/java/cn/org/jbpmside/demo/identity/: IdentityServiceImpl.java
jbpmside/examples/src/main/java/cn/org/jbpmside/demo/identity/client/: ClientDentityServiceImpl.java  IClientDentityService.java
jbpmside/examples/web/: default.jsp
jbpmside/examples/web/WEB-INF/classes/: log4j.properties  runtimeParam.properties
jbpmside/examples/web/jbpmside/: index.jsp
jbpmside/examples/web/jbpmside/common/: header.jsp
jbpmside/examples/web/jbpmside/css/: INDEX.css  docs.css
jbpmside/examples/web/jbpmside/images/: Thumbs.db
jbpmside/examples/web/jbpmside/images/default/basic-dialog/: Thumbs.db
jbpmside/examples/web/jbpmside/images/menu/: Thumbs.db
jbpmside/examples/web/jbpmside/images/processdef/: Thumbs.db
jbpmside/examples/web/jbpmside/js/: ext-all.js
jbpmside/examples/web/jbpmside/js/package/layout/: layout.js
jbpmside/examples/web/jbpmside/webwork/: alllist.jsp  alreadysign.jsp  completedlist.jsp  deploy.jsp  detail.jsp  processcomplete.jsp  todolist.jsp  todosign.jsp
jbpmside/modules/: build.xml
jbpmside/modules/conf/spring/: jbpmside.spring.xml
jbpmside/modules/src/main/java/cn/org/jbpmside/core/services/assign/: SelfAssignmentHandler.java
jbpmside/modules/src/main/java/cn/org/jbpmside/core/services/decision/: LeaveApproveDecisionHandler.java
jbpmside/modules/src/main/java/cn/org/jbpmside/core/services/identity/: IIdentityService.java
jbpmside/modules/src/main/java/cn/org/jbpmside/core/services/process/: JbpmProcessDefinitionService.java
jbpmside/modules/src/main/java/cn/org/jbpmside/core/util/: ExceptionUtil.java
jbpmside/modules/src/main/java/cn/org/jbpmside/core/util/page/: Page.java
readme_codereview/: pom.xml
readme_codereview/modules/console/gui/war/jpdl/: 异步.xml
readme_codereview/modules/console/gui/war/src/main/resources/: jbpm.user.wire.bindings.xml  logback.xml
readme_codereview/modules/console/gui/war/src/main/resources/conf/: hibernate.properties
readme_codereview/modules/console/gui/war/src/main/resources/jbpm/: jbpm.spring.default.cfg.xml
readme_codereview/modules/console/gui/war/src/main/resources/spring/: applicationContext.xml
readme_codereview/modules/console/gui/war/src/main/webapp/jbpmside/: index.jsp
readme_codereview/modules/console/gui/war/src/main/webapp/jbpmside/scripts/: App.detailProcessInstance.js  App.emunational.js  App.user.js  App.viewSuspendedProcessInstance.js  chart.js
readme_codereview/modules/designer/: .actionScriptProperties  .project
readme_codereview/modules/designer/src/: TestRunner.mxml
readme_codereview/modules/designer/src/org/jbpmside/event/: CustomEvent.as
readme_codereview/modules/designer/src/org/jbpmside/explorer/panels/: DesignerExplorerVbox.mxml
readme_codereview/modules/designer/src/org/jbpmside/model/: EndNode.as  ProcessModel.as
readme_codereview/modules/designer/src/org/jbpmside/model/common/: Node.as
readme_codereview/modules/designer/src/org/jbpmside/model/jpdl4/: StateActivity.as  TaskActivity.as  Transition.as
readme_codereview/modules/designer/src/org/jbpmside/util/: CommonUtil.as
readme_codereview/modules/designer/src/org/jbpmside/view/component/: ShapeComponent.as
readme_codereview/modules/designer/src/org/jbpmside/view/component/command/: AutoUndoCommand.as  CreateNodeBackUpCommand.as  DeleteConnectionCommand.as  MoveNodeCommand.as
readme_codereview/modules/designer/src/org/jbpmside/view/component/gef/: IGraphicalEditor.as
readme_codereview/modules/designer/src/org/jbpmside/view/component/node/: TaskComponent.as
readme_codereview/modules/designer/src/org/jbpmside/view/component/role/: SelectionTool.as
readme_codereview/modules/designer/src/org/jbpmside/view/component/role/manager/: AbstractToolsManager.as
readme_codereview/modules/designer/src/org/jbpmside/xml/binding/: TaskBinding.as
readme_codereview/modules/designer/test/org/jbpmside/xml/: StateParsingTest.as
trunk/trunk/modules/console/: pom.xml
trunk/trunk/modules/console/gui/war/: .classpath  deploy.bat
trunk/trunk/modules/console/gui/war/db/: jbpmside.properties
trunk/trunk/modules/console/gui/war/src/main/resources/db/: jbpmside.properties
trunk/trunk/modules/console/gui/war/src/main/resources/jbpm/: jbpm.cfg.xml  jbpm.tx.spring.cfg.xml
trunk/trunk/modules/console/gui/war/src/main/resources/jpdl/LeaveApprove/: process.jpdl.xml
trunk/trunk/modules/console/gui/war/src/main/resources/spring/: applicationContext-jbpm4.xml  applicationContext.xml
trunk/trunk/modules/console/gui/war/src/main/webapp/WEB-INF/classes/: logback.xml
trunk/trunk/modules/console/gui/war/src/main/webapp/jbpmside/: accordion.txt  index.jsp
trunk/trunk/modules/console/gui/war/src/main/webapp/jbpmside/json/: group-add.jsp  group-remove.jsp  member-add.jsp  processDefinition-remove.jsp  processInstance-remove.jsp  transition-select.jsp  user-remove.jsp
trunk/trunk/modules/console/gui/war/src/main/webapp/jbpmside/scripts/: App.chart.js  App.detailProcessInstance.js  App.group.js  App.historyActivities.js  App.jpdl.js  App.js  App.viewPersonalTask.js  App.viewProcessDefinition.js  App.viewProcessInstance.js  App.viewTask.js
(+475 files in other folders)
