<?xml version="1.0" encoding="utf-8"?>
<!--
	流程管理,设计器总入口
	
	创建时间：2009年08月14日
	
	@author yptqqqq@gmail.com		
-->
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:panels="org.jbpmside.explorer.panels.*">
	<panels:DesignerExplorerVbox width="100%" height="100%"/>
</mx:Module>
