<?xml version="1.0" encoding="utf-8"?>
<ProcessEditor 
	xmlns="*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ui="org.jbpmside.view.*"  
	xmlns:component="org.jbpmside.view.component.*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/"  
	layout="absolute"
	applicationComplete="init()">
	<mx:Script>
		<![CDATA[
			import org.jbpmside.event.CustomEvent;
			import org.jbpmside.model.TheModel;
   	
   			[Bindable]
   			public var model:TheModel = TheModel.getInstance();
   			
   			public function init():void{
   				addListeners();
   			}
   			
   			public function addListeners():void{
				this.stage.addEventListener(KeyboardEvent.KEY_DOWN, keyDowHandler);	
			}
			
			public function keyDowHandler(event:KeyboardEvent):void{
				var customEvent:CustomEvent=new CustomEvent(TheModel.KEYBOARD_EVENT,event);
				model.dispatchEvent(customEvent);
			}
			
			private function updatePageSize():void{
				
			}
		]]>
	</mx:Script>
	<ui:MenuBar id="menubar" left="0" right="0" top="0"/>
	<ui:ProcessToolBar id="toolbar"
		left="0" right="0" top="30"/>
	<ui:TabNavigator id="tabNavigator" left="0" right="0" top="65"/>
</ProcessEditor>
