<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ui="org.jbpmside.view.*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	width="175" 
	height="300" 
	backgroundColor="#676767" 
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off"
	currentState="{toggle.selected?'thumbsOn':'thumbsOff'}">
	<mx:states>
		<mx:State name="thumbsOn">
			<mx:SetStyle target="{canvas2}" name="top" value="50"/>
			<mx:SetStyle target="{canvas2}" name="right" value="10"/>
		</mx:State>
		<mx:State name="thumbsOff">
			<mx:SetProperty target="{canvas1}" name="visible" value="false"/>
			<mx:SetProperty target="{canvas2}" name="visible" value="false"/>
			<mx:SetProperty name="width" value="46"/>
		</mx:State>
	</mx:states>
	
	<mx:Metadata>
        [Event(name="select",type="flash.events.Event")]
        [Event(name="toggleChange",type="flash.events.Event")]	
	</mx:Metadata>
		
	<mx:Script>
		<![CDATA[
			
			private function onCloseHandler(event:MouseEvent):void {
				toggle.toggle();
			}
			
			private function onToggleChangeHandler(event:Event):void {
				dispatchEvent(new Event("toggleChange"));
			}
		]]>
	</mx:Script>
	
	<mx:Canvas backgroundColor="#565656" cornerRadius="5" height="36" borderStyle="solid" borderColor="#808080" left="38" top="5" id="canvas1" right="5">
		<mx:Canvas backgroundColor="#565656" left="0" right="0" top="0" bottom="0" borderStyle="solid" borderColor="#565656" cornerRadius="5">
			<mx:filters>
				<flash.filters:DropShadowFilter xmlns:flash.filters='flash.filters.*' 
						      angle='0'
						          blurX='4' blurY='4'
						          distance='0'
						          alpha='0.5' color="#1f2325"
						          knockout='false' quality='2'
						          strength='2' inner='true' hideObject='false'/>		
			</mx:filters>	
			<mx:Image source="@Embed('./assets/close.png')" height="16" scaleContent="false" autoLoad="true" id="close" right="5" width="16" click="onCloseHandler(event)" top="5"/>
			<mx:Label x="6" y="3" text="   Models" color="#FFFFFF" fontWeight="bold"/>		
		</mx:Canvas>		
	</mx:Canvas>
	<mx:Canvas id="canvas2" bottom="5" left="5" right="5" backgroundColor="#565656">

	


	</mx:Canvas>
			
	<ui:ThumbnailButton left="5" top="5" id="toggle" toggleChange="onToggleChangeHandler(event)"/>
	
</mx:Canvas>
