<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opug.jbpmside</groupId>
    <artifactId>jBPM-side-parent</artifactId>
    <version>0.1</version>
    <relativePath>modules/pom.xml</relativePath>
  </parent>
  <groupId>org.opug.jbpmside</groupId>
  <artifactId>jBPM-side-pom</artifactId>
  <packaging>pom</packaging>
  <name>jBPM-side - pom</name>
  <scm>
    <connection>scm:svn:http://jbpmside.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://jbpmside.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/jbpmside/</url>
  </scm>

  <modules>
    <module>modules</module>
   
  </modules>

</project>


