<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opug.jbpmside</groupId>
    <artifactId>jbpmside-parent</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.opug.jbpmside</groupId>
  <artifactId>jbpmside-pom</artifactId>
  <packaging>pom</packaging>
  <name>jbpmside - pom</name>
  <scm>
    <connection>scm:svn:svn://localhost/jBPM-Side/trunk</connection>
    <developerConnection>scm:svn:svn://localhost/jBPM-Side/trunk</developerConnection>
    <url>svn://localhost/jBPM-Side/trunk</url>
  </scm>

  <modules>
    <module>gui</module>
    <module>rpc</module>
   
  </modules>

</project>


