CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBPM4_DEPLOYMENT(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ LONGVARCHAR,TIMESTAMP_ BIGINT,STATE_ VARCHAR(255))
CREATE MEMORY TABLE JBPM4_DEPLOYPROP(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEPLOYMENT_ BIGINT,OBJNAME_ VARCHAR(255),KEY_ VARCHAR(255),STRINGVAL_ VARCHAR(255),LONGVAL_ BIGINT,CONSTRAINT FK_DEPLPROP_DEPL FOREIGN KEY(DEPLOYMENT_) REFERENCES JBPM4_DEPLOYMENT(DBID_))
CREATE MEMORY TABLE JBPM4_EXECUTION(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,ACTIVITYNAME_ VARCHAR(255),PROCDEFID_ VARCHAR(255),HASVARS_ BOOLEAN,NAME_ VARCHAR(255),KEY_ VARCHAR(255),ID_ VARCHAR(255),STATE_ VARCHAR(255),SUSPHISTSTATE_ VARCHAR(255),PRIORITY_ INTEGER,HISACTINST_ BIGINT,PARENT_ BIGINT,INSTANCE_ BIGINT,SUPEREXEC_ BIGINT,SUBPROCINST_ BIGINT,PARENT_IDX_ INTEGER,CONSTRAINT SYS_CT_50 UNIQUE(ID_),CONSTRAINT FK_EXEC_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM4_EXECUTION(DBID_),CONSTRAINT FK_EXEC_SUBPI FOREIGN KEY(SUBPROCINST_) REFERENCES JBPM4_EXECUTION(DBID_),CONSTRAINT FK_EXEC_INSTANCE FOREIGN KEY(INSTANCE_) REFERENCES JBPM4_EXECUTION(DBID_),CONSTRAINT FK_EXEC_SUPEREXEC FOREIGN KEY(SUPEREXEC_) REFERENCES JBPM4_EXECUTION(DBID_))
CREATE MEMORY TABLE JBPM4_HIST_ACTINST(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,HPROCI_ BIGINT,TYPE_ VARCHAR(255),EXECUTION_ VARCHAR(255),ACTIVITY_NAME_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,DURATION_ BIGINT,TRANSITION_ VARCHAR(255),NEXTIDX_ INTEGER,HTASK_ BIGINT)
CREATE MEMORY TABLE JBPM4_HIST_DETAIL(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,USERID_ VARCHAR(255),TIME_ TIMESTAMP,HPROCI_ BIGINT,HPROCIIDX_ INTEGER,HACTI_ BIGINT,HACTIIDX_ INTEGER,HTASK_ BIGINT,HTASKIDX_ INTEGER,HVAR_ BIGINT,HVARIDX_ INTEGER,MESSAGE_ LONGVARCHAR,OLD_INT_ INTEGER,NEW_INT_ INTEGER,OLD_STR_ VARCHAR(255),NEW_STR_ VARCHAR(255),OLD_TIME_ TIMESTAMP,NEW_TIME_ TIMESTAMP,PARENT_ BIGINT,PARENT_IDX_ INTEGER,CONSTRAINT FK_HDETAIL_HACTI FOREIGN KEY(HACTI_) REFERENCES JBPM4_HIST_ACTINST(DBID_))
CREATE MEMORY TABLE JBPM4_HIST_PROCINST(DBID_ BIGINT NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,ID_ VARCHAR(255),PROCDEFID_ VARCHAR(255),KEY_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,DURATION_ BIGINT,STATE_ VARCHAR(255),ENDACTIVITY_ VARCHAR(255),NEXTIDX_ INTEGER)
CREATE MEMORY TABLE JBPM4_HIST_TASK(DBID_ BIGINT NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,EXECUTION_ VARCHAR(255),OUTCOME_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),PRIORITY_ INTEGER,STATE_ VARCHAR(255),CREATE_ TIMESTAMP,END_ TIMESTAMP,DURATION_ BIGINT,NEXTIDX_ INTEGER,SUPERTASK_ BIGINT,CONSTRAINT FK_HSUPERT_SUB FOREIGN KEY(SUPERTASK_) REFERENCES JBPM4_HIST_TASK(DBID_))
CREATE MEMORY TABLE JBPM4_HIST_VAR(DBID_ BIGINT NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,PROCINSTID_ VARCHAR(255),EXECUTIONID_ VARCHAR(255),VARNAME_ VARCHAR(255),VALUE_ VARCHAR(255),HPROCI_ BIGINT,HTASK_ BIGINT,CONSTRAINT FK_HVAR_HPROCI FOREIGN KEY(HPROCI_) REFERENCES JBPM4_HIST_PROCINST(DBID_),CONSTRAINT FK_HVAR_HTASK FOREIGN KEY(HTASK_) REFERENCES JBPM4_HIST_TASK(DBID_))
CREATE MEMORY TABLE JBPM4_ID_GROUP(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,ID_ VARCHAR(255),NAME_ VARCHAR(255),TYPE_ VARCHAR(255),PARENT_ BIGINT,CONSTRAINT FK_GROUP_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM4_ID_GROUP(DBID_))
CREATE MEMORY TABLE JBPM4_ID_MEMBERSHIP(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,USER_ BIGINT,GROUP_ BIGINT,NAME_ VARCHAR(255),CONSTRAINT FK_MEM_GROUP FOREIGN KEY(GROUP_) REFERENCES JBPM4_ID_GROUP(DBID_))
CREATE MEMORY TABLE JBPM4_ID_USER(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,ID_ VARCHAR(255),PASSWORD_ VARCHAR(255),GIVENNAME_ VARCHAR(255),FAMILYNAME_ VARCHAR(255),BUSINESSEMAIL_ VARCHAR(255))
CREATE MEMORY TABLE JBPM4_JOB(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,DUEDATE_ TIMESTAMP,STATE_ VARCHAR(255),ISEXCLUSIVE_ BOOLEAN,LOCKOWNER_ VARCHAR(255),LOCKEXPTIME_ TIMESTAMP,EXCEPTION_ LONGVARCHAR,RETRIES_ INTEGER,PROCESSINSTANCE_ BIGINT,EXECUTION_ BIGINT,CFG_ BIGINT,SIGNAL_ VARCHAR(255),EVENT_ VARCHAR(255),REPEAT_ VARCHAR(255))
CREATE MEMORY TABLE JBPM4_LOB(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,BLOB_VALUE_ LONGVARBINARY,DEPLOYMENT_ BIGINT,NAME_ LONGVARCHAR,CONSTRAINT FK_LOB_DEPLOYMENT FOREIGN KEY(DEPLOYMENT_) REFERENCES JBPM4_DEPLOYMENT(DBID_))
CREATE MEMORY TABLE JBPM4_PARTICIPATION(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,GROUPID_ VARCHAR(255),USERID_ VARCHAR(255),TYPE_ VARCHAR(255),TASK_ BIGINT,SWIMLANE_ BIGINT)
CREATE MEMORY TABLE JBPM4_SWIMLANE(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),EXECUTION_ BIGINT,CONSTRAINT FK_SWIMLANE_EXEC FOREIGN KEY(EXECUTION_) REFERENCES JBPM4_EXECUTION(DBID_))
CREATE MEMORY TABLE JBPM4_TASK(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,DBVERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),DESCR_ LONGVARCHAR,STATE_ VARCHAR(255),SUSPHISTSTATE_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),FORM_ VARCHAR(255),PRIORITY_ INTEGER,CREATE_ TIMESTAMP,DUEDATE_ TIMESTAMP,PROGRESS_ INTEGER,SIGNALLING_ BOOLEAN,EXECUTION_ID_ VARCHAR(255),ACTIVITY_NAME_ VARCHAR(255),HASVARS_ BOOLEAN,SUPERTASK_ BIGINT,EXECUTION_ BIGINT,PROCINST_ BIGINT,SWIMLANE_ BIGINT,TASKDEFNAME_ VARCHAR(255),CONSTRAINT FK_TASK_SWIML FOREIGN KEY(SWIMLANE_) REFERENCES JBPM4_SWIMLANE(DBID_),CONSTRAINT FK_TASK_SUPERTASK FOREIGN KEY(SUPERTASK_) REFERENCES JBPM4_TASK(DBID_))
CREATE MEMORY TABLE JBPM4_VARIABLE(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,KEY_ VARCHAR(255),CONVERTER_ VARCHAR(255),HIST_ BOOLEAN,EXECUTION_ BIGINT,TASK_ BIGINT,DATE_VALUE_ TIMESTAMP,DOUBLE_VALUE_ DOUBLE,LONG_VALUE_ BIGINT,STRING_VALUE_ VARCHAR(255),TEXT_VALUE_ LONGVARCHAR,LOB_ BIGINT,EXESYS_ BIGINT,CONSTRAINT FK_VAR_LOB FOREIGN KEY(LOB_) REFERENCES JBPM4_LOB(DBID_),CONSTRAINT FK_VAR_EXECUTION FOREIGN KEY(EXECUTION_) REFERENCES JBPM4_EXECUTION(DBID_),CONSTRAINT FK_VAR_EXESYS FOREIGN KEY(EXESYS_) REFERENCES JBPM4_EXECUTION(DBID_),CONSTRAINT FK_VAR_TASK FOREIGN KEY(TASK_) REFERENCES JBPM4_TASK(DBID_))
ALTER TABLE JBPM4_HIST_ACTINST ADD CONSTRAINT FK_HACTI_HPROCI FOREIGN KEY(HPROCI_) REFERENCES JBPM4_HIST_PROCINST(DBID_)
ALTER TABLE JBPM4_HIST_ACTINST ADD CONSTRAINT FK_HTI_HTASK FOREIGN KEY(HTASK_) REFERENCES JBPM4_HIST_TASK(DBID_)
ALTER TABLE JBPM4_HIST_DETAIL ADD CONSTRAINT FK_HDETAIL_HPROCI FOREIGN KEY(HPROCI_) REFERENCES JBPM4_HIST_PROCINST(DBID_)
ALTER TABLE JBPM4_HIST_DETAIL ADD CONSTRAINT FK_HDETAIL_HTASK FOREIGN KEY(HTASK_) REFERENCES JBPM4_HIST_TASK(DBID_)
ALTER TABLE JBPM4_HIST_DETAIL ADD CONSTRAINT FK_HDETAIL_HVAR FOREIGN KEY(HVAR_) REFERENCES JBPM4_HIST_VAR(DBID_)
ALTER TABLE JBPM4_ID_MEMBERSHIP ADD CONSTRAINT FK_MEM_USER FOREIGN KEY(USER_) REFERENCES JBPM4_ID_USER(DBID_)
ALTER TABLE JBPM4_JOB ADD CONSTRAINT FK_JOB_CFG FOREIGN KEY(CFG_) REFERENCES JBPM4_LOB(DBID_)
ALTER TABLE JBPM4_PARTICIPATION ADD CONSTRAINT FK_PART_SWIMLANE FOREIGN KEY(SWIMLANE_) REFERENCES JBPM4_SWIMLANE(DBID_)
ALTER TABLE JBPM4_PARTICIPATION ADD CONSTRAINT FK_PART_TASK FOREIGN KEY(TASK_) REFERENCES JBPM4_TASK(DBID_)
ALTER TABLE JBPM4_DEPLOYMENT ALTER COLUMN DBID_ RESTART WITH 2
ALTER TABLE JBPM4_DEPLOYPROP ALTER COLUMN DBID_ RESTART WITH 4
ALTER TABLE JBPM4_EXECUTION ALTER COLUMN DBID_ RESTART WITH 2
ALTER TABLE JBPM4_HIST_ACTINST ALTER COLUMN DBID_ RESTART WITH 2
ALTER TABLE JBPM4_HIST_DETAIL ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_ID_GROUP ALTER COLUMN DBID_ RESTART WITH 7
ALTER TABLE JBPM4_ID_MEMBERSHIP ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_ID_USER ALTER COLUMN DBID_ RESTART WITH 2
ALTER TABLE JBPM4_JOB ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_LOB ALTER COLUMN DBID_ RESTART WITH 2
ALTER TABLE JBPM4_PARTICIPATION ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_SWIMLANE ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_TASK ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_VARIABLE ALTER COLUMN DBID_ RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JBPM4_DEPLOYMENT VALUES(1,NULL,0,'active')
INSERT INTO JBPM4_DEPLOYPROP VALUES(1,1,'untitled','pdversion',NULL,1)
INSERT INTO JBPM4_DEPLOYPROP VALUES(2,1,'untitled','pdkey','untitled',NULL)
INSERT INTO JBPM4_DEPLOYPROP VALUES(3,1,'untitled','pdid','untitled-1',NULL)
INSERT INTO JBPM4_EXECUTION VALUES(1,'pvm',2,'state1','untitled-1',TRUE,NULL,NULL,'untitled.1','active-root',NULL,0,1,NULL,1,NULL,NULL,NULL)
INSERT INTO JBPM4_HIST_ACTINST VALUES(1,'act',0,1,'state','untitled.1','state1','2009-07-23 00:10:31.671000000',NULL,0,NULL,1,NULL)
INSERT INTO JBPM4_HIST_PROCINST VALUES(1,0,'untitled.1','untitled-1',NULL,'2009-07-23 00:10:31.656000000',NULL,NULL,'active',NULL,1)
INSERT INTO JBPM4_ID_GROUP VALUES(1,0,'3.3','3','3',NULL)
INSERT INTO JBPM4_ID_GROUP VALUES(3,0,'4.4','4','4',NULL)
INSERT INTO JBPM4_ID_GROUP VALUES(4,0,'43.43','43','43',NULL)
INSERT INTO JBPM4_ID_GROUP VALUES(5,0,'432.432','432','432',NULL)
INSERT INTO JBPM4_ID_GROUP VALUES(6,0,'4324.4321','4321','4324',NULL)
INSERT INTO JBPM4_ID_USER VALUES(1,0,'1','1','1','1','1')
INSERT INTO JBPM4_LOB VALUES(1,0,'3c3f786d6c2076657273696f6e3d27312e302720656e636f64696e673d275554462d38273f3e0a3c70726f63657373206e616d653d27756e7469746c65642720786d6c6e733d27687474703a2f2f6a62706d2e6f72672f342e302f6a70646c273e0a202020203c7374617274206e616d653d277374617274312720673d273332352c33322c34382c3438273e0a20202020202020203c7472616e736974696f6e206e616d653d27746f207374617465312720746f3d27737461746531272f3e0a202020203c2f73746172743e0a202020203c656e64206e616d653d27656e64312720673d273339352c3237392c34382c3438272f3e0a202020203c7374617465206e616d653d277374617465312720673d273234342c3133392c38302c3430273e0a20202020202020203c7472616e736974696f6e206e616d653d27746f207461736b312720746f3d277461736b31272f3e0a202020203c2f73746174653e0a202020203c7461736b206e616d653d277461736b312720673d273432362c3134342c38302c3430273e0a20202020202020203c7472616e736974696f6e206e616d653d27746f20656e64312720746f3d27656e6431272f3e0a202020203c2f7461736b3e0a3c2f70726f636573733e',1,'process.jpdl.xml')
INSERT INTO JBPM4_VARIABLE VALUES(1,'string',0,'',NULL,FALSE,1,NULL,NULL,NULL,NULL,'',NULL,NULL,NULL)
