<?xml version="1.0" encoding="utf-8"?>
<SuperTabNavigator xmlns="flexlib.containers.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	scrollSpeed="25" dropShadowEnabled="true"
	width="90%" height="90%" horizontalGap="0"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import flexlib.controls.tabBarClasses.SuperTab;
			
			private function init():void{
				this.stopScrollingEvent=MouseEvent.MOUSE_UP;
				this.startScrollingEvent=MouseEvent.MOUSE_DOWN;
				this.closePolicy=SuperTab.CLOSE_ROLLOVER;
			}
			
			public function addTab(lbl:String):ProcessCanvas {
				if(lbl=="") lbl = "(Untitled)";
				var curNum:Number = this.numChildren + 1;
				var processCanvas:ProcessCanvas=new ProcessCanvas();
				processCanvas.label=lbl;
				this.addChild(processCanvas);
				return processCanvas;
			}
		]]>
	</mx:Script>
</SuperTabNavigator>
